✅ {{ .Chart.Name }} deployed successfully!

  Release:   {{ .Release.Name }}
  Namespace: {{ .Release.Namespace }}
  Version:   {{ .Chart.AppVersion }}
  Image:     {{ .Values.image.repository }}:{{ .Values.image.tag }}

{{- if .Values.ingress.enabled }}
  Access your app:
  {{- range .Values.ingress.hosts }}
  http://{{ .host }}
  {{- end }}
{{- else }}
  Port-forward to access locally:
  kubectl port-forward svc/{{ include "app.fullname" . }} 8080:80 -n {{ .Release.Namespace }}
  Then open: http://localhost:8080
{{- end }}

{{- if .Values.autoscaling.enabled }}
  HPA enabled: {{ .Values.autoscaling.minReplicas }}–{{ .Values.autoscaling.maxReplicas }} replicas
{{- end }}